## 1 Creating/Linking Route

- "App.js"
  => Implemented { Route, Switch } Created Routes

- Crated Route Components
  => "AllQuote.js"
  => "NewQuote.js"
  => "QuoteDetail.js"

- "index.js"
  => { BrowserRouter } to Connect/Activate Routes of "App.js"

////////////////////////////////////////////////////////////////////////////////////////////

## 2 Redirecting Route, Extracting Params

- "App.js"
  => implemented { Redirect } to redirect default/main page

- "QuoteDetail.js"
  => implemented { useParams } to Extract Params from "Route URL"

////////////////////////////////////////////////////////////////////////////////////////////

## 3 Nesting Routes

- "QuoteDetail.js"
  => { Route } to add nested <Route path={`/quotes/${params.quoteId}/comments`}>
  => Using `${Template Literal}` to add params + aditional /Route to the URL
  => Or Alternative => <Route path="/quotes/:quoteId/comments">

////////////////////////////////////////////////////////////////////////////////////////////

## 4 Adding a Layout Wrapper Component

- "MainNavigation.js"
  => Navigation Bar
  => { NavLink } to create links for the Routes

- "Layout.js"
  => Layoput Module to wrapp around "App.js" JSX
